{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "yarn run lint & yarn run jest",
    "lint": "eslint .",
    "jest": "NODE_ENV=test jest --ci --verbose ./*/*.test.js ",
    "start": "node index.js",
    "debug": "node --inspect-brk index.js",
    "dev": "nodemon index.js",
    "precommit": "yarn run lint",
    "prepush": "yarn run test"
  },
  "author": "Tim Sullivan",
  "license": "ISC",
  "engines": {
    "node": ">=8.11 <9"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.15.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-prettier": "^2.6.0",
    "husky": "^0.14.3",
    "jest": "^22.4.4",
    "nodemon": "^1.14.11",
    "prettier": "^1.13.4",
    "supertest": "^3.1.0"
  },
  "prettier": {
    "printWidth": 88,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "elastic-apm-node": "^1.1.1",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "lodash": "^4.17.4",
    "moment": "^2.20.1",
    "strip-newlines": "^1.0.1"
  }
}
