{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "jest": "NODE_ENV=test jest --ci --verbose '\\.test\\.[jt]s'",
    "lint": "eslint . && tslint -p tsconfig.json",
    "test": "yarn run lint && yarn run jest",
    "slack": "DEBUG='chatbot:*' NODE_ENV=development nodemon -e js,ts,json index.js --slack --web=false",
    "start": "node index.js --web",
    "debug": "node --inspect-brk index.js --web",
    "dev": "DEBUG='chatbot:*' NODE_ENV=development nodemon -e js,ts,json index.js --web",
    "precommit": "yarn run lint",
    "prepush": "yarn run test"
  },
  "author": "Tim Sullivan",
  "license": "ISC",
  "engines": {
    "node": ">=8.11 <9"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "prettier": {
    "printWidth": 88,
    "singleQuote": true,
    "trailingComma": "es5",
    "parser": "typescript"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.15.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-prettier": "^2.6.0",
    "husky": "^0.14.3",
    "jest": "^23.6.0",
    "nodemon": "^1.14.11",
    "prettier": "^1.13.4",
    "prettier-tslint": "^0.4.0",
    "supertest": "^3.1.0",
    "ts-jest": "^23.10.3",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0"
  },
  "dependencies": {
    "@slack/client": "^4.8.0",
    "@types/cookie-parser": "^1.4.1",
    "@types/express": "^4.16.0",
    "@types/jest": "^23.3.10",
    "@types/node": "^10.11.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "debug": "^4.1.0",
    "elastic-apm-node": "^1.1.1",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "lodash": "^4.17.4",
    "moment": "^2.20.1",
    "strip-newlines": "^1.0.1",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.1",
    "yargs": "^12.0.2"
  }
}
